@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for inclusive education platform */
  --background: oklch(0.98 0.005 85);
  --foreground: oklch(0.15 0.02 85);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 85);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 85);
  --primary: oklch(0.25 0.08 260);
  --primary-foreground: oklch(0.98 0.005 85);
  --secondary: oklch(0.95 0.01 85);
  --secondary-foreground: oklch(0.25 0.08 260);
  --muted: oklch(0.95 0.01 85);
  --muted-foreground: oklch(0.55 0.02 85);
  --accent: oklch(0.65 0.15 15);
  --accent-foreground: oklch(0.98 0.005 85);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.005 85);
  --border: oklch(0.92 0.01 85);
  --input: oklch(0.92 0.01 85);
  --ring: oklch(0.65 0.15 15);
  --chart-1: oklch(0.65 0.15 15);
  --chart-2: oklch(0.25 0.08 260);
  --chart-3: oklch(0.45 0.12 200);
  --chart-4: oklch(0.75 0.1 120);
  --chart-5: oklch(0.55 0.18 300);
  --radius: 0.75rem;
  --sidebar: oklch(0.98 0.005 85);
  --sidebar-foreground: oklch(0.15 0.02 85);
  --sidebar-primary: oklch(0.25 0.08 260);
  --sidebar-primary-foreground: oklch(0.98 0.005 85);
  --sidebar-accent: oklch(0.95 0.01 85);
  --sidebar-accent-foreground: oklch(0.25 0.08 260);
  --sidebar-border: oklch(0.92 0.01 85);
  --sidebar-ring: oklch(0.65 0.15 15);
}

.dark {
  --background: oklch(0.08 0.01 260);
  --foreground: oklch(0.95 0.01 85);
  --card: oklch(0.12 0.02 260);
  --card-foreground: oklch(0.95 0.01 85);
  --popover: oklch(0.12 0.02 260);
  --popover-foreground: oklch(0.95 0.01 85);
  --primary: oklch(0.75 0.12 15);
  --primary-foreground: oklch(0.08 0.01 260);
  --secondary: oklch(0.18 0.02 260);
  --secondary-foreground: oklch(0.95 0.01 85);
  --muted: oklch(0.18 0.02 260);
  --muted-foreground: oklch(0.65 0.02 85);
  --accent: oklch(0.75 0.12 15);
  --accent-foreground: oklch(0.08 0.01 260);
  --destructive: oklch(0.65 0.2 15);
  --destructive-foreground: oklch(0.95 0.01 85);
  --border: oklch(0.18 0.02 260);
  --input: oklch(0.18 0.02 260);
  --ring: oklch(0.75 0.12 15);
  --chart-1: oklch(0.75 0.12 15);
  --chart-2: oklch(0.65 0.15 260);
  --chart-3: oklch(0.55 0.12 200);
  --chart-4: oklch(0.75 0.1 120);
  --chart-5: oklch(0.65 0.18 300);
  --sidebar: oklch(0.12 0.02 260);
  --sidebar-foreground: oklch(0.95 0.01 85);
  --sidebar-primary: oklch(0.75 0.12 15);
  --sidebar-primary-foreground: oklch(0.08 0.01 260);
  --sidebar-accent: oklch(0.18 0.02 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 85);
  --sidebar-border: oklch(0.18 0.02 260);
  --sidebar-ring: oklch(0.75 0.12 15);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-spin-slow {
    animation: spin 8s linear infinite;
  }
  
  .animate-bounce-slow {
    animation: bounce 3s infinite;
  }
}
